# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.3
loader_version=0.16.5

# Mod Properties
mod_version=1.0.3
maven_group=io.github.nortio
archives_base_name=wanotifier-fabric

# Dependencies
fabric_version=0.104.0+1.21.1